## Production configuration
PORT=4002
# TLS is terminated by Nginx in production
USE_HTTPS=false

## Email and Password (Google's App-Password) to send the forget password OTP
EMAIL_ID='noreply.beanalytic@gmail.com'
EMAIL_PASSWORD='losn cezp xbqt wwiz'  ## Keep updating this app password regularly

## SSL certificate and key
SSL_KEY_PATH=/etc/letsencrypt/live/labbee.beanalytic.com/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/labbee.beanalytic.com/fullchain.pem

## Database credentials (update for production)
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="FRACAS@22"
DB_DATABASE="labbee"

# Default user details:
ADMIN_NAME=Ajay HP
ADMIN_EMAIL=admin@beanalytic.com
ADMIN_PASSWORD=12345@Admin
ADMIN_DEPARTMENT=Administration
ADMIN_ROLE=Administrator
ADMIN_STATUS=Enable

MYSQL_DUMP_FOLDER_PATH=/usr/bin/mysqldump

USERS_TO_BE_NOTIFY_ABOUT_TS1_JC_CREATION=["Lab Manager" , "Lab Engineer","Lab Technician", "Lab Assistant","Reports & Scrutiny Manager"]
USERS_TO_BE_NOTIFY_ABOUT_RELIABILITY_JC_CREATION=["Reliability Manager","Reliability Engineer"]
USERS_TO_BE_NOTIFY_ABOUT_SLOT_BOOKING=["Lab Manager" , "Lab Engineer","Lab Technician", "Lab Assistant"]
USERS_TO_BE_NOTIFY_ABOUT_QUOTATION=["Administrator" , "Operations Manager", "Accounts Admin", "Accounts Executive","Marketing Manager", "Marketing Executive"]
USERS_TO_BE_NOTIFY_ABOUT_TS2_JC_CREATION=["Administrator" , "Lab Manager(EMI)", "Test Engineer"]
